SET DATABASE UNIQUE NAME HSQLDB844A77A7C2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 815
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PART(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TITLE VARCHAR(255),URL VARCHAR(255),VALUE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.SETUP(ID BIGINT NOT NULL PRIMARY KEY,CABINET_ID BIGINT,CPU_ID BIGINT,KEYBOARD_ID BIGINT,MOTHER_BOARD_ID BIGINT,MOUSE_ID BIGINT,POWER_SUPPLY_ID BIGINT,MOTHERBOARD_ID BIGINT,CONSTRAINT FK8Y7K6GD6QBECI0J8HDSIS9E7 FOREIGN KEY(CABINET_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKJEH6GY97MRMP9JKQM0VRWYJLP FOREIGN KEY(CPU_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKIX9073IPQBJ0MGP7JDX6R79NJ FOREIGN KEY(KEYBOARD_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKPK209RY7LPR1WQJBCGBGLK62A FOREIGN KEY(MOTHER_BOARD_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKKTGR23UXIT05KBTM8KLPFNDSM FOREIGN KEY(MOUSE_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FK7DV840JQ0SWGIIDO5JTRJSF2M FOREIGN KEY(POWER_SUPPLY_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKIALNWS7WARXTPWY68URKHTND7 FOREIGN KEY(MOTHERBOARD_ID) REFERENCES PUBLIC.PART(ID))
CREATE MEMORY TABLE PUBLIC.SETUP_FANS(SETUP_ID BIGINT NOT NULL,FANS_ID BIGINT NOT NULL,CONSTRAINT FKOAEEBELBHJO8W8PRKKBJ3XIV7 FOREIGN KEY(FANS_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKH1OE2H5F0M1KPGLST35M87TGY FOREIGN KEY(SETUP_ID) REFERENCES PUBLIC.SETUP(ID),CONSTRAINT UK_S2M2HSFH93GVJN73VRNVIDR4S UNIQUE(FANS_ID))
CREATE MEMORY TABLE PUBLIC.SETUP_GPUS(SETUP_ID BIGINT NOT NULL,GPUS_ID BIGINT NOT NULL,CONSTRAINT FKP4XE88NHT7USFYBBIUNCIA9UH FOREIGN KEY(GPUS_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FK1TNA89FTILJG9CLCYUJS544JI FOREIGN KEY(SETUP_ID) REFERENCES PUBLIC.SETUP(ID),CONSTRAINT UK_4J8POAIVNH13LNMGRWG5T0AHJ UNIQUE(GPUS_ID))
CREATE MEMORY TABLE PUBLIC.SETUP_HDS(SETUP_ID BIGINT NOT NULL,HDS_ID BIGINT NOT NULL,CONSTRAINT FKJCSLD9MO0DYVM3TRQIXDIF2AA FOREIGN KEY(HDS_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKAGF0JYHI77B2G2M0G9T85B1VH FOREIGN KEY(SETUP_ID) REFERENCES PUBLIC.SETUP(ID),CONSTRAINT UK_4YALY0FAE15RLCP9YWOB5BFYO UNIQUE(HDS_ID))
CREATE MEMORY TABLE PUBLIC.SETUP_MONITORS(SETUP_ID BIGINT NOT NULL,MONITORS_ID BIGINT NOT NULL,CONSTRAINT FKNAD7F03SBAV41VFMMCTCJDHWR FOREIGN KEY(MONITORS_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FK2E1AK40WHGINX9HMXKDTS6K2T FOREIGN KEY(SETUP_ID) REFERENCES PUBLIC.SETUP(ID),CONSTRAINT UK_PNW0SY2C9UJS88U6FME96IP33 UNIQUE(MONITORS_ID))
CREATE MEMORY TABLE PUBLIC.SETUP_RAMS(SETUP_ID BIGINT NOT NULL,RAMS_ID BIGINT NOT NULL,CONSTRAINT FKESQ1N7K7E4A7O5ILRJWQ9H9HL FOREIGN KEY(RAMS_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKKPIN3N0X3THK3D01NQVKE5YCR FOREIGN KEY(SETUP_ID) REFERENCES PUBLIC.SETUP(ID),CONSTRAINT UK_S0MLCS6YLQKV0IW2J1S62BOES UNIQUE(RAMS_ID))
CREATE MEMORY TABLE PUBLIC.SETUP_SSDS(SETUP_ID BIGINT NOT NULL,SSDS_ID BIGINT NOT NULL,CONSTRAINT FK764WB7XPIOI8ON8DH6KGQFVAS FOREIGN KEY(SSDS_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT FKQ80ULKDOQTG0XPFAWLYBSCFEE FOREIGN KEY(SETUP_ID) REFERENCES PUBLIC.SETUP(ID),CONSTRAINT UK_6IOA10A5WPBPXXU5D7E5DICAK UNIQUE(SSDS_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 31
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PART VALUES(3,'Cabinett','Cabinet','cabinet.com',300.8999938964844E0)
INSERT INTO PART VALUES(4,'Cpu','Cpu','cpu.com',879.0E0)
INSERT INTO PART VALUES(5,'Keyboard','Keyboard','keyboard.com',800.9000244140625E0)
INSERT INTO PART VALUES(6,'Motherboard','Motherboard','motherboard.com',765.0E0)
INSERT INTO PART VALUES(7,'Mouse','Mouse','mouse.com',350.8999938964844E0)
INSERT INTO PART VALUES(8,'PSU','PSU','psu.com',450.8999938964844E0)
INSERT INTO PART VALUES(9,'Fan','Fan','fan.com',125.98999786376953E0)
INSERT INTO PART VALUES(10,'Gpu','Gpu','gpu.com',1600.9000244140625E0)
INSERT INTO PART VALUES(11,'Hd','Hd','hd.com',300.8999938964844E0)
INSERT INTO PART VALUES(12,'Monitor','Monitor','monitor.com',1800.9000244140625E0)
INSERT INTO PART VALUES(13,'Ram','Ram','ram.com',250.89999389648438E0)
INSERT INTO PART VALUES(14,'Ssd','Ssd','ssd.com',350.989990234375E0)
INSERT INTO PART VALUES(16,'Cabinett','Cabinet','cabinet.com',300.8999938964844E0)
INSERT INTO PART VALUES(17,'Cpu','Tpu','cpu.com',879.0E0)
INSERT INTO PART VALUES(18,'Keyboard','Keyboard','keyboard.com',800.9000244140625E0)
INSERT INTO PART VALUES(19,'Motherboard','Motherboard','motherboard.com',765.0E0)
INSERT INTO PART VALUES(20,'Mouse','Mouse','mouse.com',350.8999938964844E0)
INSERT INTO PART VALUES(21,'PSU','PSU','psu.com',450.8999938964844E0)
INSERT INTO PART VALUES(22,'Fan','Fan','fan.com',125.98999786376953E0)
INSERT INTO PART VALUES(23,'Gpu','Gpu','gpu.com',1600.9000244140625E0)
INSERT INTO PART VALUES(24,'Hd','Hd','hd.com',300.8999938964844E0)
INSERT INTO PART VALUES(25,'Monitor','Monitor','monitor.com',1800.9000244140625E0)
INSERT INTO PART VALUES(26,'Ram','Ram','ram.com',250.89999389648438E0)
INSERT INTO PART VALUES(27,'Ssd','Ssd','ssd.com',350.989990234375E0)
